{
  "buildCommand": "cd sitio && npm install && npm run build",
  "outputDirectory": "sitio/dist",
  "installCommand": "npm install && cd sitio && npm install",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}