{
  "buildCommand": "cd sitio && npm install && npm run build",
  "outputDirectory": "sitio/dist",
  "installCommand": "echo skip",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}